basic:
  locale-name: EN (International)
  chat-prefix: [sRPG]
terminology:
  # wordstem(singular ending|plural ending)
  xp: XP(|)
  charge: Charge(|s)
  job: Job(|s)
  passive: Skill(|s)
  active: Abilit(y|ies)
  level: Level(|s)
jobs:
actives:
passives:

##################################################################################################
# Customizable Message Section
##################################################################################################
# In the message text, the following variables are available:
# <!joblevel> for current player level
# <!xp> for xp towards next level
# <!xp2level> for xp necessary for one level
# <!job> for the job name in the current context
# <!active> for the name of some active ability in the current context
# <!passive> for the name of some passive skill in the current context
# <!damage> for currently relevant damage number
# <!argument> refers to the argument specified for a command
# 
# apart from that you can reference any name from this file
# example: <skills.axes> is whatever you set above for "axes" under the category "skills"
#
# You can also use a hash sign to refer to any part of the 'terminology' section parsed for singular/plural
# example: <#level>, <#job+>
# with the '+' resulting in the pluralized form, otherwise the singular is used
# 
# A '%' character converts the referred value to percentage
# example: <%foo> converts 'foo: 0.2' to '20%'
#
# use [some-color] to color any following text
# valid colors: aqua,black,blue,dark-aqua,dark-blue,dark-gray,dark-green,dark-purple,
#               dark-red,gold,gray,green,light-purple,red,white,yellow
#
# if you supply a list for some message, every message will be treated as one line
# exception: if the message in question is contained in "randomize" below
# in that case one of the provided messages will be chosen at random
##################################################################################################
messages:
  randomize: [ability,job-prerequisite-missing]
  
  ###########
  # GENERAL #
  ###########
  
  welcome: 
    - "[blue]sRPG Users Guide"
    - "sRPG adds a many rpg-style features to vanilla minecraft"
    - "* Players are able to gain xp, increase their level, and use that to gain points in a variety of skills"
    - "* Skills have various benefits, including a passive bonus, several passive abilities, and for some skills a number of active abilities"
    - "* Active abilities consume charges that are accumulated by destroying blocks or hitting enemies with the associated tool"
    - "* ..." 
    - "[aqua]More information to come"
  levelup: "You are now a [gold]<#level> <!joblevel> [white]<!job>"
  status-header: "[blue]This is an overview of your character progression"
  locale-changed: "<basic.chat-prefix> Locale changed to <basic.locale-name>"
  
  ########
  # JOBS #
  ########
  
  job-list-entry: "<!job>: <#level> <!joblevel>/<!jobmaxlevel> (<!xp>/<!xp2level><basic.xp>)"
  job-changed: "You changed your <#job> to <!job> (<#level> <!joblevel>)"
  job-unlocked: "Unlocked new <#job>: <!job>"
  job-already-selected: "You already are a/an <!job>"
  job-prerequisite-missing:
    - "You are not cut out for being a/an <!job>"
    - "Only those with more experience can walk the path of a/an <!job>"
    - "You? A/An <!job>? Come back when you're not wet behind the ears anymore."
  job-no-permissions: "You are not allowed to take that <#job>"
  job-not-available: "There is no <#job> of that name"
  job-header: 
    - "[blue]<!job>"
    - "    <!description>"
  job-progress: "<#level> <!joblevel>/<!jobmaxlevel> (<!xp>/<!xp2level> to next level)"
  
  #############
  # MECHANICS #
  #############
  
  charge-acquired: "Acquired a <#charge>"
  active-locked: "Active abilities are now deactivated"
  active-unlocked: "Active abilities reactivated"
  active: 
    - "[blue]You have used <!active>"
    - "[blue]<!active> has been activated"
  ability-not-implemented: "[dark-gray]this ability is not yet implemented"
  # COMBAT
  crit-attacker: "[red]Critical Hit!"
  crit-defender: "[red]You got critically hit!"
  miss-attacker: "[red]Miss!"
  miss-defender: "[red]The opponents attack missed you!"
  parry-attacker: "[gray]Your attack was parried!"
  parry-defender: "[gray]Successful Parry!"
  evade-attacker: "[gray]Your attack was evaded!"
  evade-defender: "[gray]Successful evasion!"
  roll-manual: "[green]You rolled to avoid damage"
  roll-auto: "[green]You rolled by reflex to avoid damage"
  acquired-buff: "You are now <!buffed>"
  buffed-default: "affected by" # is postfixed with the buff name
  lost-buff: "<!buff> has faded"
  
  ########
  # HELP #
  ########
  
  help-general: "By using the help command, you can get information about a variety of subjects"
  help-topics:
    not-available: ""
  
  ############
  # JOB INFO #
  ############
  
  job-info:
    header: 
    description: 
    level-line: 
  
autodoc:
  special:
    passive-header: "[green]<!passive>"
    tools: "    -> using <!list>"
    versus: "    -> against <!list>"
  effects:
    boost:
      crit-chance: "<!value:percent+> chance to critically hit"
      anti-crit-chance: "<!value:percent+> chance for your opponent to critically hit you"
      crit-multiplier: "<!value:percent+> damage with critical hits"
      anti-crit-multiplier: "<!value:percent+> critical hit damage for opponents"
      damage-modifier: "<!value:hearts+> damage dealt with attacks"
      anti-damage-modifier: "<!value:hearts+> damage received by attacks"
      evade-chance: "<!value:percent+> chance to evade attacks"
      anti-evade-chance: "<!value:percent+> chance for your opponent to evade your attacks"
      evade-efficiency: "<!value:percent+> damage reduction when evading attacks"
      anti-evade-efficiency: "<!value:percent+> damage reduction when your opponent evades your attack"
      parry-chance: "<!value:percent+> chance to parry attacks"
      anti-parry-chance: "<!value:percent+> chance for your opponent to parry your attacks"
      parry-efficiency: "<!value:percent+> damage reduction when parrying attacks"
      anti-parry-efficiency: "<!value:percent+> damage reduction when your opponent parries your attack"
      roll-chance: "<!value:percent+> chance to automatically roll when falling"
      roll-manual-window: "<!value:ms+> to the timing window for a manual roll"
      roll-damage-reduction: "<!value:hearts+> damage when successfully rolling after falling"
      fall-damage-modifier: "<!value:hearts+> damage from falls"
      durability-recovery-chance: "<!value:percent+> chance to not lose durability on tool use"
      